{
    "name": "gsambou",
    "version": "2.3.0",
    "description": "Get to know gsambou via `npx gsambou`.",
    "bin": {
        "gsambou": "index.js"
    },
    "dependencies": {
        "await-to-js": "^3.0.0",
        "axios": "^0.21.1",
        "boxen": "^5.0.1",
        "chalk": "^4.1.1",
        "cli-check-node": "^1.3.4",
        "cli-handle-error": "^4.4.0",
        "cli-handle-unhandled": "^1.1.1",
        "cli-info": "^1.2.0",
        "cli-welcome": "^2.2.2",
        "log-symbols": "^4.0.0",
        "meow": "^9.0.0",
        "ora": "^5.4.1"
    },
    "keywords": [
        "gsambou",
        "data protection"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": "gsambou/gsambou",
    "author": {
        "name": "gsambou",
        "email": "dev@gsambou.com",
        "url": "https://gsambou.com"
    }
}
